<!--Farhan Khandaker, Fu Pei Jiang-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project 1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main_program.js"></script>
    <script src="../js/manage_project.js"></script>
    <script src="../js/utilities.js"></script>
</head>

<body>
    <header>
        <h1>420-320 Project 1 - Academic Project Management</h1>
    </header>

    <main>
        <section id="main_content">
            <section id="form">

                <form>
                    <fieldset>
                        <legend>Fill In All Required Fields</legend>
                        <div>
                            <div>
                                <div>
                                    <label for="project_id">Project ID</label>
                                    <div class="input_containers">
                                        <input type="text" id="project_id" required>
                                        <img id="project_id_feedback" src="" alt="">
                                    </div>
                                    <p id="project_id_text" class="feedback">Must start with letter and be 3 to 10
                                        characters. $ - _ Allowed.</p>
                                </div>
                                <div>
                                    <label for="owner_name">Owner Name</label>
                                    <div class="input_containers">
                                        <input type="text" id="owner_name" required>
                                        <img id="owner_name_feedback" src="" alt="">
                                    </div>
                                    <p id="owner_name_text" class="feedback">Must start with letter and be 3 to 10
                                        characters. - Allowed.</p>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <label for="title">Title</label>
                                    <div class="input_containers">
                                        <input type="text" id="title" required>
                                        <img id="title_feedback" src="" alt="">
                                    </div>
                                    <p id="title_text" class="feedback">Must be a word between 3 to 25 characters.</p>
                                </div>
                                <div>
                                    <label for="category">Category</label>
                                    <div class="input_containers">
                                        <select id="category" required>
                                            <option value="">-SELECT CATEGORY-</option>
                                            <option value="Practical">Practical</option>
                                            <option value="Theory">Theory</option>
                                            <option value="Fundamental Research">Fundamental Research</option>
                                            <option value="Empirical">Empirical</option>
                                        </select>
                                        <img id="category_feedback" src="" alt="">
                                    </div>
                                    <p id="category_text" class="feedback">Must select a category.</p>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <label for="hours">Hours</label>
                                    <div class="input_containers">
                                        <input type="number" id="hours" min="0" required>
                                        <img id="hours_feedback" src="" alt="">
                                    </div>
                                    <p id="hours_text" class="feedback">Must be positive and not more than 3 digits.</p>
                                </div>
                                <div>
                                    <label for="rate">Rate</label>
                                    <div class="input_containers">
                                        <input type="number" id="rate" min="0" required>
                                        <img id="rate_feedback" src="" alt="">
                                    </div>
                                    <p id="rate_text" class="feedback">Must be positive and not more than 3 digits.</p>
                                </div>
                                <div>
                                    <label for="status">Status</label>
                                    <div class="input_containers">
                                        <select id="status" required>
                                            <option value="">-SELECT STATUS-</option>
                                            <option value="Completed">Completed</option>
                                            <option value="Ongoing">Ongoing</option>
                                            <option value="Planned">Planned</option>
                                        </select>
                                        <img id="status_feedback" src="" alt="">
                                    </div>
                                    <p id="status_text" class="feedback">Must select a status.</p>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <label for="description">Short Description</label>
                                    <div id="description_container" class="input_containers">
                                        <textarea id="description" required></textarea>
                                        <img id="description_feedback" src="" alt="">
                                    </div>
                                    <p id="description_text" class="feedback">Must be from 3 to 65 characters long.</p>
                                </div>
                            </div>
                        </div>
                        <div id="buttons_form">
                            <button id="add_project" type="button">Add</button>
                            <button id="reset_inputs" type="reset">Reset</button>
                        </div>
                    </fieldset>
                </form>

            </section>

            <section id="table">
                <div id="buttons_localStorage">
                    <button id="save_local">Save To Local</button>
                    <button id="append_local">Append To Local</button>
                    <button id="clear_local">Clear Local</button>
                    <button id="load_local">Load Local</button>
                </div>
                <div id="search_container">
                    <input type="text" id="query" placeholder="Search...">
                </div>
                <p id="search_feedback" class="feedback"></p>
                <div id="table_container">
                    <table id="table_of_projects">
                        <thead>
                            <tr>
                                <td id="thead_project_id" class="sortButton"><span>Project ID</span><img class="sort" src="../images/sort.png" alt="Sort"></td>
                                <td id="thead_owner_name" class="sortButton"><span>Owner</span><img class="sort" src="../images/sort.png" alt="Sort"></td>
                                <td id="thead_title" class="sortButton"><span>Title</span><img class="sort" src="../images/sort.png" alt="Sort"></td>
                                <td id="thead_category" class="sortButton"><span>Category</span><img class="sort" src="../images/sort.png" alt="Sort"></td>
                                <td id="thead_status" class="sortButton"><span>Status</span><img class="sort" src="../images/sort.png" alt="Sort"></td>
                                <td id="thead_hours" class="sortButton"><span>Hours</span><img class="sort" src="../images/sort.png" alt="Sort"></td>
                                <td id="thead_rate" class="sortButton"><span>Rate</span><img class="sort" src="../images/sort.png" alt="Sort"></td>
                                <td id="thead_description" class="sortButton"><span>Description</span><img class="sort" src="../images/sort.png" alt="Sort"></td>
                                <td>Edit</td>
                                <td>Delete</td>
                            </tr>
                        </thead>
                        <!-- Where the table body goes. Table of all projects. -->
                    </table>
                </div>
            </section>
        </section>
    </main>

    <footer>
        <table>
            <tbody>
                <tr>
                    <td>Farhan Khandaker</td>
                    <td>, 2135266, section 00002, copyright Fall 2022</td>
                </tr>
                <tr>
                    <td>Fu Pei Jiang</td>
                    <td>, 2137023, section 00002, copyright Fall 2022</td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>